{
  "pages": [
    "pages/index/index",
    "pages/course/course",
    "pages/about/about",
    "pages/purchase/purchase",
    "pages/auth/auth",
    "pages/logs/logs"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}